<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Engage Business – Just another Engage Theme Demos site</title>
  <link rel="stylesheet" href="./assets/all.min.css" />
  <link rel="stylesheet" href="./css/master.css" />
  <link rel="stylesheet" href="./css/queries.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- start header  -->
  <nav id="navbar">
    <div class="container">
      <div class="image" id="logo"><img src="./imgs/nb02.png" alt=""></div>
      <ul>
        <li class="nav-link"><a href="">home</a></li>
        <li class="nav-link"><a href="">about</a></li>
        <li class="nav-link"><a href="">services</a></li>
        <li class="nav-link"><a href="">pricing</a></li>
        <li class="nav-link"><a href="">news</a></li>
        <li class="nav-link"><a href="">contact</a></li>
        <div class="icons">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-bars toogle"></i>
        </div>
      </ul>
    </div>
  </nav>
  <!--  end header -->

  <!-- start landing section -->
  <section class="landing" id="home">
    <div class="overlay"></div>
    <div class="container">
      <div class="box">
        <h1>Engage Business</h1>
        <p>Our small and medium business solutions helped grow over hundred of companies. It's time for your firm to
          shine.
        </p>
        <div class="btn-group">
          <a href="" class="btn1">learn more</a>
          <a href="" class="btn2">our services</a>
        </div>
      </div>
    </div>

  </section>
  <!--  end landing section-->

  <!-- start services -->
  <section class="services">
    <div class="container">
      <div class="box">
        <div class="icon"><i class="fa-solid fa-key"></i></div>
        <div class="text">
          <h5>Private Solutions</h5>
          <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.
          </p>
        </div>
      </div>
      <div class="box">
        <div class="icon"><i class="fa-regular fa-thumbs-up"></i></div>
        <div class="text">
          <h5>Small Business Discounts</h5>
          <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.
          </p>
        </div>
      </div>
      <div class="box">
        <div class="icon"><i class="fa-regular fa-heart"></i></div>
        <div class="text">
          <h5>Satisfied Clients</h5>
          <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.
          </p>
        </div>
      </div>
      <div class="box">
        <div class="icon"><i class="fa-solid fa-sliders"></i></div>
        <div class="text">
          <h5>Powerful Options
          </h5>
          <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.
          </p>
        </div>
      </div>
      <div class="box">
        <div class="icon"><i class="fa-solid fa-tv"></i></div>
        <div class="text">
          <h5>Responsive Design</h5>
          <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.
          </p>
        </div>
      </div>
      <div class="box">
        <div class="icon"><i class="fa-regular fa-star"></i></div>
        <div class="text">
          <h5>Favourite new brand</h5>
          <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- start services -->

  <!--Start about -->
  <section class="about">
    <div class="container">
      <div class="image">
        <img src="./imgs/nb04.jpg" alt="">
      </div>
      <div class="box">
        <h3>Who are we?
        </h3>
        <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo leo velit sit amet velit.
          Aliquam fermentum, lorem quis posuere mattis, est justo porttitor magna, in commodo risus justo vitae nibh.
          Quisque consequat venenatis rutrum.
        </p>
        <ul class="icon-list">
          <li><i class="fa fa-check"></i>Aliquam fermentum lorem quis posuere mattis.</li>
          <li><i class="fa fa-check"></i>Sed mollis sapien erat id pellentesque libero.</li>
          <li><i class="fa fa-check"></i>Pellentesque nisl id semper bibendum.</li>
        </ul>
        <a href="">learn more</a>
      </div>
    </div>
  </section>

  <section class="about our-secret">
    <div class="container">
      <div class="box">
        <h3>Our Secret
        </h3>
        <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo leo velit sit amet velit.
          Aliquam fermentum, lorem quis posuere mattis, est justo porttitor magna, in commodo risus justo vitae nibh.
          Quisque consequat venenatis rutrum.
        </p>
        <ul class="icon-list">
          <li><i class="fa fa-check"></i>Aliquam fermentum lorem quis posuere mattis.</li>
          <li><i class="fa fa-check"></i>Sed mollis sapien erat id pellentesque libero.</li>
          <li><i class="fa fa-check"></i>Pellentesque nisl id semper bibendum.</li>
        </ul>
        <a href="">learn more</a>
      </div>
      <div class="image">
        <img src="./imgs/nb05.jpg" alt="">
      </div>
    </div>
  </section>
  <!-- end about -->

  <!-- start our services-->
  <section class="our-services">
    <div class="container">

      <div class="main-heading">
        <i class="fa-regular fa-star"></i>
        <h3>Our Services</h3>
        <p>Learn more about our great services.</p>
      </div>

      <div class="box">

        <div class="item"><i class="fa-solid fa-sliders"></i>
          <h5>Powerful Options
          </h5>
          <p>Take a full control over all aspects of your theme with our truly extensive Options Panel.</p>
        </div>

        <div class="item">
          <i class="fa-solid fa-tv"></i>
          <h5>Responsive Design</h5>
          <p>Engage is a fully responsive and retina ready theme that scales well to all mobile devices</p>
        </div>

        <div class="item">
          <i class="fa-solid fa-pencil"></i>
          <h5>Page Builder</h5>
          <p>Build any layout you can think of with the most powerful page builder Visual Composer.</p>
        </div>

        <div class="item">
          <i class="fa-regular fa-gem"></i>
          <h5>Styling Options</h5>
          <p>Adjust the looks of your theme with the extensive Styling panel. Possibilities are endless.</p>
        </div>

        <div class="item">
          <i class="fa-solid fa-bullhorn"></i>
          <h5>Demo Content</h5>
          <p>All of presented layouts and theme demo pages are available with a single mouse click</p>
        </div>

        <div class="item">
          <i class="fa-regular fa-comment"></i>
          <h5>Free Support</h5>
          <p>Our top-notch support team will be more than happy to answer any of your questions.</p>
        </div>

        <div class="item">
          <i class="fa-regular fa-newspaper"></i>
          <h5>Documentation</h5>
          <p>Everything you need to know about the theme is located in the extensive documentation.</p>
        </div>

        <div class="item">
          <i class="fa-solid fa-camera"></i>
          <h5>Premium Sliders</h5>
          <p>Engage comes with two most powerful sliders out there: Revolution Slider and Layer Slider.</p>
        </div>

      </div>
    </div>
  </section>
  <!-- end our services -->

  <!-- start testimonial  -->
  <section class="testimonial">
    <div class="overlay"></div>
    <div class="container">
      <i class="fa-regular fa-comment"></i>
      <p>Per seacula quarta decima et quinta decima. Modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in
        futurum quarta decima. Lorem ipsum dolorum have a great day.</p>
      <div class="author">
        <span class="span1">Steve Morris</span>
        <span class="span2">FashionTop</span>
      </div>
      <div class="arrows">
        <i class="fa-regular fa-circle-left"></i>
        <i class="fa-regular fa-circle-right"></i>
      </div>
    </div>
  </section>
  <!-- end testimonial  -->

  <!-- start partners  -->
  <section class="partners">
    <div class="container">

      <div class="logo">
        <img src="./imgs/nb07.png" alt="">
      </div>

      <div class="logo">
        <img src="./imgs/nb08.png" alt="">
      </div>

      <div class="logo">
        <img src="./imgs/nb09.png" alt="">
      </div>

      <div class="logo">
        <img src="./imgs/nb10.png" alt="">
      </div>

      <div class="logo">
        <img src="./imgs/nb11.png" alt="">
      </div>

    </div>
  </section>
  <!-- end partners -->

  <!-- start call to action -->
  <section class="action">
    <h2>Want to work with us?
    </h2>
    <p>Feel free to contact us and get a free quote!</p>
    <a href="">buy engage now!</a>
  </section>
  <!-- end call to action -->

  <!-- start footer -->
  <footer>
    <div class="container">
      <div class="box">

        <div class="item">
          <h4>About us
          </h4>
          <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text
            block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
        </div>

        <div class="item">
          <h4>Opening Hours</h4>
          <ul>
            <li>Mon-Thu: 8:00 - 17:00</li>
            <li>Fri: 8:00 - 19:00</li>
            <li>Sat: 11:00 - 14:00</li>
            <li>Sun: Closed</li>
          </ul>
        </div>

        <div class="item">
          <h4>Pages</h4>
          <ul>
            <li><a href="http://www.engage.veented.com/business/about/" previewlistener="true">About</a></li>
            <li><a href="http://www.engage.veented.com/business/services/" previewlistener="true">Services</a></li>
            <li><a href="http://www.engage.veented.com/business/blog/" previewlistener="true">News</a></li>
            <li><a href="http://www.engage.veented.com/business/contact/" previewlistener="true">Contact</a></li>
          </ul>
        </div>

        <div class="item">
          <h4>Contact Details</h4>
          <div class="contact">
            <div class="contact-details"><i class="fa-solid fa-location-dot"></i><span>Manchester Road 123-78B,
                Silictown 7854MD, Great Country</span></div>
            <div class="contact-details"><i class="fa fa-phone"></i><span><a href="tel:+46 123 456 789">+46
                  123 456 789</a></span></div>
            <div class="contact-details"><i class="fa fa-envelope"></i><span><a
                  href="mailto:http://hello@sitename.com">hello@sitename.com</a></span></div>
          </div>
        </div>

      </div>
    </div>
  </footer>


  <div class="copyright">
    <div class="container">
      <p> Copyright 2017. All rights reserved.</p>
      <div class="social-icons">
        <a href="#" class="social icon-facebook" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="social icon-google" target="_blank"><i class="fa-brands fa-google"></i></a>
        <a href="#" class="social icon-linkedin" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#" class="social icon-twitter" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      </div>
    </div>
  </div>

  <!-- end footer -->

  <script src="js/main.js"></script>

</body>

</html>